sNEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<secret>

DATABASE_HOST=http://127.0.0.1:3900
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=energyleaf
DATABASE_PUSH_URL=mysql://root@127.0.0.1:3309/energyleaf
DATABASE_LOCAL_URL=mysql://root:root@127.0.0.1:3306/energyleaf

RESEND_API_MAIL=<mail>
RESEND_API_KEY=<key>
