NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=jwzg2czovznt9wfc0rn0
DATABASE_PASSWORD=pscale_pw_qes1NJsBMb964BGmMMNS4N05dLNMJYM90EdoX8S3ucl
DATABASE_NAME=energyleaf
DATABASE_PUSH_URL=mysql://jwzg2czovznt9wfc0rn0@aws.connect.psdb.cloud:3309/energyleaf

SENDGRID_API_KEY=<sendgrid_key>pnp