NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<secret>

DATABASE_HOST=<host>
DATABASE_USERNAME=<user>
DATABASE_PASSWORD=<password>
DATABASE_NAME=energyleaf
DATABASE_PUSH_URL=mysql://root@127.0.0.1:3309/energyleaf

RESEND_API_MAIL=<mail>
RESEND_API_KEY=<key>
