HASH_SECRET=<some secret>
CRON_SECRET=<some secret>

NEXT_PUBLIC_APP_URL=localhost:3000
NEXT_PUBLIC_ADMIN_URL=localhost:3001

PG_CONNECTION=postgres://postgres:postgres@127.0.0.1:5432/energyleaf
PG_DIRECT=postgres://postgres:postgres@127.0.0.1:5432/energyleaf

RESEND_API_MAIL=<mail>
RESEND_API_KEY=<key>
ADMIN_MAIL=<admin mail url>

AWS_ACCESS_KEY_ID=<aws key id | optional>
AWS_ENDPOINT_URL_S3=<aws endpoint url | optional>
AWS_REGION=<aws region | optional>
AWS_SECRET_ACCESS_KEY=<aws secret access key | optional>
BUCKET_NAME=<bucket name | optional>
FILE_URL=<domain of your bucket | optional>

HANDBOOK_TRANSPARENCY_VERSION_KEY=<file key of the handbook for the transparency version in your bucket | optional>
HANDBOOK_SELF_REFLECTION_VERSION_KEY=<file key of the handbook for the self-reflection version in your bucket | optional>
HANDBOOK_SUPPORT_VERSION_KEY=<file key of the handbook for the support version in your bucket | optional>
