NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<secret>

DATABASE_HOST=<host>
DATABASE_USERNAME=<user>
DATABASE_PASSWORD=<password>
DATABASE_NAME=energyleaf
DATABASE_PUSH_URL=mysql://root@127.0.0.1:3309/energyleaf

SENDGRID_API_KEY=<sendgrid_key>
SENDGRID_API_MAIL=energyleaf@example.com